# ACM-Backend

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
acm-admin/: build.gradle
acm-admin/src/main/kotlin/mashup/backend/spring/acm/: AcmAdminApplication.kt
acm-admin/src/main/kotlin/mashup/backend/spring/acm/presentation/: AdminAccordController.kt  AdminBrandController.kt  AdminMemberController.kt  AdminNoteController.kt  AdminNoteGroupController.kt  AdminPerfumeController.kt
acm-admin/src/main/resources/templates/: index.html
acm-admin/src/main/resources/templates/accord/: list.html
acm-admin/src/main/resources/templates/brand/: list.html
acm-admin/src/main/resources/templates/member/: list.html
acm-admin/src/main/resources/templates/note/: list.html
acm-admin/src/main/resources/templates/note-group/: list.html
acm-admin/src/main/resources/templates/perfume/: list.html
acm-admin/src/test/kotlin/mashup/backend/spring/acm/: AcmAdminApplicationTests.kt
acm-api/: build.gradle
acm-api/src/main/kotlin/mashup/backend/spring/acm/: AcmApiApplication.kt
acm-api/src/main/kotlin/mashup/backend/spring/acm/application/: TokenService.kt
acm-api/src/main/kotlin/mashup/backend/spring/acm/application/brand/: BrandApplicationService.kt  BrandCacheApplicationService.kt
acm-api/src/main/kotlin/mashup/backend/spring/acm/application/login/: LoginApplicationService.kt  LoginRequestVo.kt  LoginResponseVo.kt
acm-api/src/main/kotlin/mashup/backend/spring/acm/application/member/: MemberApplicationService.kt
acm-api/src/main/kotlin/mashup/backend/spring/acm/application/note/: NoteApplicationService.kt  NoteGroupApplicationService.kt
acm-api/src/main/kotlin/mashup/backend/spring/acm/application/perfume/: PerfumeApplicationService.kt
acm-api/src/main/kotlin/mashup/backend/spring/acm/application/recommend/: NoteRecommendApplicationService.kt  PerfumeRecommendApplicationService.kt  RecommendApplicationService.kt
acm-api/src/main/kotlin/mashup/backend/spring/acm/application/search/: SearchApplicationService.kt  SearchRequestVo.kt  SearchResponseVo.kt
acm-api/src/main/kotlin/mashup/backend/spring/acm/infrastructure/jwt/: JwtService.kt
acm-api/src/main/kotlin/mashup/backend/spring/acm/infrastructure/scheduler/: Scheduler.kt  SchedulerConfig.kt  SchedulerRunner.kt
acm-api/src/main/kotlin/mashup/backend/spring/acm/infrastructure/swagger/: SwaggerConfig.kt
acm-api/src/main/kotlin/mashup/backend/spring/acm/presentation/: ApiControllerAdvice.kt  ApiResponse.kt  HelloController.kt
acm-api/src/main/resources/: api-develop.yml  api-local.yml
acm-api/src/test/kotlin/mashup/backend/spring/acm/presentation/: HelloControllerTest.kt
acm-api/src/test/resources/: application.yml
acm-batch/: build.gradle
acm-batch/src/main/kotlin/mashup/backend/spring/acm/: AcmBatchApplication.kt  BatchConfig.kt
acm-batch/src/main/kotlin/mashup/backend/spring/acm/infrastructure/: BatchConfig.kt
acm-batch/src/main/resources/: batch-develop.yml  batch-local.yml  batch-production.yml
acm-domain/: build.gradle
acm-domain/src/main/kotlin/mashup/backend/spring/acm/: BusinessException.kt
acm-domain/src/main/kotlin/mashup/backend/spring/acm/application/: ApplicationService.kt
acm-domain/src/main/kotlin/mashup/backend/spring/acm/domain/: ResultCode.kt
acm-domain/src/main/kotlin/mashup/backend/spring/acm/infrastructure/: CacheConfig.kt  JasyptConfig.kt  JpaConfig.kt
acm-domain/src/main/resources/: application-develop.yml  application-local.yml  application-production.yml
acm-domain/src/test/kotlin/mashup/backend/spring/acm/: TestConfiguration.kt
acm-domain/src/test/kotlin/mashup/backend/spring/acm/domain/: TestConfiguration.kt
acm-domain/src/test/resources/: application.yml
perfuming-admin/: build.gradle
perfuming-admin/src/main/kotlin/mashup/backend/spring/acm/: AcmAdminApplication.kt
(+250 files in other folders)
