dependencies {
    // batch
    implementation("org.springframework.boot:spring-boot-starter-batch")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation ("org.jsoup:jsoup:1.14.2")
    implementation ("org.seleniumhq.selenium:selenium-java:3.141.59")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    runtimeOnly("com.h2database:h2")
    testImplementation("org.springframework.batch:spring-batch-test")
}

jar {
    enabled = false
}
